# Qameleon

./: pom.xml
src/main/java/com/controllers/: AllocationController.java  CompetenceLevelController.java  EmployeeController.java  LeaveController.java  LoginController.java  ProjectController.java  TimeTrackingController.java
src/main/java/com/dao/: AllocationDao.java  CompetenceLevelDao.java  CompetencyDao.java  EmployeeDao.java  LeaveDao.java  LeaveTypeDao.java  LevelDao.java  PhaseDao.java  ProjectDao.java  TimeTrackingDao.java
src/main/java/com/dao/impl/: AllocationDaoImpl.java  CompetenceLevelDaoImpl.java  CompetencyDaoImpl.java  EmployeeDaoImpl.java  LeaveDaoImpl.java  LeaveTypeDaoImpl.java  LevelDaoImpl.java  PhaseDaoImpl.java  ProjectDaoImpl.java  TimeTrackingDaoImpl.java
src/main/java/com/domain/: Allocation.java  CompetenceLevel.java  Competency.java  Employee.java  Leave.java  LeaveType.java  Level.java  Phase.java  Project.java  TimeTracking.java
src/main/java/com/filters/: CORSFilter.java
src/main/java/com/misc/: GoogleAuthHelper.java  TimeStamp.java
src/main/java/com/services/: AllocationService.java  CompetenceLevelService.java  EmployeeService.java  LeaveService.java  ProjectService.java  TimeTrackingService.java
src/main/java/com/services/impl/: AllocationServiceImpl.java  CompetenceLevelServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  ProjectServiceImpl.java  TimeTrackingServiceImpl.java
src/test/java/: Test.java
web/: index.jsp
web/WEB-INF/: web.xml
web/resources/css/: simple-sidebar.css  style.css
web/resources/lib/: demo_sample_data.js
web/resources/scripts/: app.js
web/resources/scripts/controllers/: calendarController.js  employeeController.js  leaveController.js  loginController.js
web/resources/scripts/services/: calendarService.js  employeeService.js  fireService.js  leaveService.js  projectService.js
web/resources/views/: EmployeeTable.html  LeavePage.html  addEmployee.html  addProject.html  editEmployee.html  editTimeSheet.html  header.html  myProfile.html  pagLogIn.html  project.html  projects.html  sidebar.html
